body {
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 50px;
}

.row1 {
    background-color: #d4ed64;
    height: 70px;
    display: grid;
    width: 100%;
    height: 150px;
}

.row2 {
    background-color: #47ffd1;
    height: 150px;
   
}

.row3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}

.row3 div {
    background-color: #98FB98;
    height: 120px;
}

.row4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.row4 .col1 {
    background-color: #D3D3D3;
    height: 260px;
    
}

.row4 .col2 {
    background-color: #0400ff;
    height: 50px;
}
